CREATE TABLE client
(
    ID         UUID PRIMARY KEY,
    FIRST_NAME VARCHAR(30) NOT NULL,
    LAST_NAME  VARCHAR(30) NOT NULL,
    BIRTH_DATE DATE        NOT NULL
);

CREATE TABLE offer
(
    ID         UUID PRIMARY KEY,
    TIMESTAMP TIMESTAMP NOT NULL ,
    SUM NUMERIC()
)